<?php
$L['DiagTools_Title'] = 'Diagnostics';
$L['DiagTools_Description'] = 'Network Utilities for Diagnostics';
$L['IpAddr_Title'] = 'Network addresses';
$L['DiagToolsIpAdd_header'] = 'Protocol (IP or IPv6) address on a device.';
$L['IpRoute_Title'] = 'Network route';
$L['DiagToolsIpRoute_header'] = 'Routing table entry.';
$L['NsLookup_Title'] = 'Nslookup';
$L['DiagToolsNsLookup_header'] = 'Query Internet name servers.';
$L['NsLookup_label'] = 'Nslookup';
$L['PingHost_Title'] = 'Ping';
$L['DiagToolsPingHost_header'] = 'Test if a host is alive.';
$L['Ping_label'] = 'Ping';
$L['TraceRoute_Title'] = 'Traceroute';
$L['DiagToolsTraceRoute_header'] = 'Print the route packets trace to network host.';
$L['TraceRoute_label'] = 'Traceroute';
$L['Host_label'] = 'Hostname or IP';
$L['ExternalIP_Title'] = 'External Public IP';
$L['DiagToolsExternalIP_header'] = 'Your public IP address';
